Training model 1
Number of train images: 244, Number of validation images: 42
Graphic Cart Used for the experiment: cpu
Training started at: Tue Apr 16 09:05:52 2024
Epoch: 1, train_loss: 0.1626, train_MRE: 28.87, train_SDR_2mm: 0.09672, train_SDR_2_5mm: 0.1393, train_SDR_3mm: 0.1746, train_SDR_4mm: 0.2443, 
Duration: 333 seconds
val_loss: 0.1822, val_MRE: 4.733, val_SDR_2mm: 0.1952 val_SDR_2_5mm: 0.2381 val_SDR_3mm: 0.2762 val_SDR_4mm: 0.381
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 2, train_loss: 0.09901, train_MRE: 3.898, train_SDR_2mm: 0.2934, train_SDR_2_5mm: 0.409, train_SDR_3mm: 0.4795, train_SDR_4mm: 0.6074, 
Duration: 683 seconds
val_loss: 0.1115, val_MRE: 2.201, val_SDR_2mm: 0.5333 val_SDR_2_5mm: 0.7381 val_SDR_3mm: 0.781 val_SDR_4mm: 0.8952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 3, train_loss: 0.07562, train_MRE: 2.553, train_SDR_2mm: 0.5443, train_SDR_2_5mm: 0.6918, train_SDR_3mm: 0.7549, train_SDR_4mm: 0.8254, 
Duration: 1043 seconds
val_loss: 0.1649, val_MRE: 1.762, val_SDR_2mm: 0.7524 val_SDR_2_5mm: 0.8667 val_SDR_3mm: 0.8952 val_SDR_4mm: 0.9333
____________________________________________________________________________
Epoch: 4, train_loss: 0.0599, train_MRE: 1.882, train_SDR_2mm: 0.7484, train_SDR_2_5mm: 0.8402, train_SDR_3mm: 0.8664, train_SDR_4mm: 0.8967, 
Duration: 1393 seconds
val_loss: 0.0411, val_MRE: 1.079, val_SDR_2mm: 0.8714 val_SDR_2_5mm: 0.9333 val_SDR_3mm: 0.9619 val_SDR_4mm: 0.9905
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 5, train_loss: 0.05149, train_MRE: 1.573, train_SDR_2mm: 0.8197, train_SDR_2_5mm: 0.8787, train_SDR_3mm: 0.8943, train_SDR_4mm: 0.9098, 
Duration: 1758 seconds
val_loss: 0.04548, val_MRE: 1.026, val_SDR_2mm: 0.9238 val_SDR_2_5mm: 0.9714 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 6, train_loss: 0.04659, train_MRE: 1.535, train_SDR_2mm: 0.8459, train_SDR_2_5mm: 0.8852, train_SDR_3mm: 0.8951, train_SDR_4mm: 0.9148, 
Duration: 2150 seconds
val_loss: 0.03258, val_MRE: 0.897, val_SDR_2mm: 0.9333 val_SDR_2_5mm: 0.9571 val_SDR_3mm: 0.9762 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 7, train_loss: 0.04316, train_MRE: 1.358, train_SDR_2mm: 0.8574, train_SDR_2_5mm: 0.891, train_SDR_3mm: 0.8992, train_SDR_4mm: 0.9123, 
Duration: 2542 seconds
val_loss: 0.04893, val_MRE: 0.8173, val_SDR_2mm: 0.9238 val_SDR_2_5mm: 0.9857 val_SDR_3mm:  1.0 val_SDR_4mm:  1.0
____________________________________________________________________________
Epoch: 8, train_loss: 0.03924, train_MRE: 1.285, train_SDR_2mm: 0.8738, train_SDR_2_5mm: 0.8967, train_SDR_3mm: 0.909, train_SDR_4mm: 0.9213, 
Duration: 2914 seconds
val_loss: 0.03101, val_MRE: 0.8017, val_SDR_2mm: 0.9524 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9952 val_SDR_4mm:  1.0
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 9, train_loss: 0.03749, train_MRE: 1.283, train_SDR_2mm: 0.8795, train_SDR_2_5mm:  0.9, train_SDR_3mm: 0.9115, train_SDR_4mm: 0.923, 
Duration: 3235 seconds
val_loss: 0.03295, val_MRE: 0.7969, val_SDR_2mm: 0.9381 val_SDR_2_5mm: 0.9619 val_SDR_3mm: 0.9667 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 10, train_loss: 0.03734, train_MRE: 1.308, train_SDR_2mm: 0.8877, train_SDR_2_5mm: 0.9016, train_SDR_3mm: 0.9098, train_SDR_4mm: 0.9213, 
Duration: 3559 seconds
val_loss: 0.03285, val_MRE: 0.7519, val_SDR_2mm: 0.9476 val_SDR_2_5mm: 0.9667 val_SDR_3mm: 0.9857 val_SDR_4mm:  1.0
____________________________________________________________________________
Epoch: 11, train_loss: 0.03537, train_MRE: 1.461, train_SDR_2mm: 0.8844, train_SDR_2_5mm: 0.9057, train_SDR_3mm: 0.9156, train_SDR_4mm: 0.9287, 
Duration: 3904 seconds
val_loss: 0.03185, val_MRE: 0.7021, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 12, train_loss: 0.03393, train_MRE: 1.185, train_SDR_2mm: 0.8902, train_SDR_2_5mm: 0.9057, train_SDR_3mm: 0.9164, train_SDR_4mm: 0.9287, 
Duration: 4234 seconds
val_loss: 0.02707, val_MRE: 0.7526, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 13, train_loss: 0.03257, train_MRE: 1.286, train_SDR_2mm: 0.9066, train_SDR_2_5mm: 0.9197, train_SDR_3mm: 0.9221, train_SDR_4mm: 0.9328, 
Duration: 4585 seconds
val_loss: 0.02694, val_MRE: 0.7228, val_SDR_2mm: 0.9571 val_SDR_2_5mm: 0.9667 val_SDR_3mm: 0.9714 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 14, train_loss: 0.03329, train_MRE: 1.307, train_SDR_2mm: 0.8902, train_SDR_2_5mm: 0.909, train_SDR_3mm: 0.9189, train_SDR_4mm: 0.9344, 
Duration: 4940 seconds
val_loss: 0.02316, val_MRE: 0.6306, val_SDR_2mm: 0.9619 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.9857 val_SDR_4mm:  1.0
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 15, train_loss: 0.03131, train_MRE: 1.025, train_SDR_2mm: 0.9057, train_SDR_2_5mm: 0.9254, train_SDR_3mm: 0.9361, train_SDR_4mm: 0.9451, 
Duration: 5319 seconds
val_loss: 0.02346, val_MRE: 0.6116, val_SDR_2mm: 0.9619 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.9905 val_SDR_4mm:  1.0
____________________________________________________________________________
Epoch: 16, train_loss: 0.03034, train_MRE: 1.046, train_SDR_2mm: 0.9115, train_SDR_2_5mm: 0.9262, train_SDR_3mm: 0.9393, train_SDR_4mm: 0.9541, 
Duration: 5678 seconds
val_loss: 0.02147, val_MRE: 0.5562, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 17, train_loss: 0.02706, train_MRE: 0.8505, train_SDR_2mm: 0.9246, train_SDR_2_5mm: 0.9451, train_SDR_3mm: 0.9525, train_SDR_4mm: 0.9623, 
Duration: 6042 seconds
val_loss: 0.02284, val_MRE: 0.5661, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.9714 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 18, train_loss: 0.02688, train_MRE: 0.8471, train_SDR_2mm: 0.9213, train_SDR_2_5mm: 0.9426, train_SDR_3mm: 0.9533, train_SDR_4mm: 0.968, 
Duration: 6396 seconds
val_loss: 0.02235, val_MRE: 0.5955, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 19, train_loss: 0.02866, train_MRE: 1.134, train_SDR_2mm: 0.9164, train_SDR_2_5mm: 0.932, train_SDR_3mm: 0.9426, train_SDR_4mm: 0.9525, 
Duration: 6749 seconds
val_loss: 0.03755, val_MRE: 0.6389, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 20, train_loss: 0.03008, train_MRE: 1.031, train_SDR_2mm: 0.9164, train_SDR_2_5mm: 0.9369, train_SDR_3mm: 0.9467, train_SDR_4mm: 0.9566, 
Duration: 7142 seconds
val_loss: 0.02927, val_MRE: 0.7217, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.9762 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 21, train_loss: 0.02451, train_MRE: 0.7118, train_SDR_2mm: 0.95, train_SDR_2_5mm: 0.9697, train_SDR_3mm: 0.9762, train_SDR_4mm: 0.9893, 
Duration: 7515 seconds
val_loss: 0.02299, val_MRE: 0.6126, val_SDR_2mm: 0.9619 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 22, train_loss: 0.02262, train_MRE: 0.7396, train_SDR_2mm: 0.9598, train_SDR_2_5mm: 0.9738, train_SDR_3mm: 0.9803, train_SDR_4mm: 0.9861, 
Duration: 7876 seconds
val_loss: 0.02377, val_MRE: 0.6916, val_SDR_2mm: 0.9476 val_SDR_2_5mm: 0.9667 val_SDR_3mm: 0.9667 val_SDR_4mm: 0.981
____________________________________________________________________________
Epoch: 23, train_loss: 0.02021, train_MRE: 0.5999, train_SDR_2mm: 0.9639, train_SDR_2_5mm: 0.9762, train_SDR_3mm: 0.9844, train_SDR_4mm: 0.9951, 
Duration: 8233 seconds
val_loss: 0.02148, val_MRE: 0.5357, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 24, train_loss: 0.02036, train_MRE: 0.6041, train_SDR_2mm: 0.9582, train_SDR_2_5mm: 0.9746, train_SDR_3mm: 0.9828, train_SDR_4mm: 0.9885, 
Duration: 8585 seconds
val_loss: 0.02209, val_MRE: 0.581, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 25, train_loss: 0.01944, train_MRE: 0.6023, train_SDR_2mm: 0.9721, train_SDR_2_5mm: 0.982, train_SDR_3mm: 0.9861, train_SDR_4mm: 0.991, 
Duration: 8947 seconds
val_loss: 0.02219, val_MRE: 0.6601, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 26, train_loss: 0.01718, train_MRE: 0.5166, train_SDR_2mm: 0.9746, train_SDR_2_5mm: 0.9902, train_SDR_3mm: 0.9934, train_SDR_4mm: 0.9992, 
Duration: 9290 seconds
val_loss: 0.01998, val_MRE: 0.5465, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9905
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 27, train_loss: 0.01505, train_MRE: 0.4556, train_SDR_2mm: 0.9869, train_SDR_2_5mm: 0.9967, train_SDR_3mm: 0.9975, train_SDR_4mm:  1.0, 
Duration: 9624 seconds
val_loss: 0.01886, val_MRE: 0.5803, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 28, train_loss: 0.01453, train_MRE: 0.4365, train_SDR_2mm: 0.9885, train_SDR_2_5mm: 0.9959, train_SDR_3mm: 0.9992, train_SDR_4mm:  1.0, 
Duration: 9945 seconds
val_loss: 0.01711, val_MRE: 0.5158, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9905
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 29, train_loss: 0.01463, train_MRE: 0.4526, train_SDR_2mm: 0.9836, train_SDR_2_5mm: 0.9918, train_SDR_3mm: 0.9984, train_SDR_4mm:  1.0, 
Duration: 10265 seconds
val_loss: 0.01923, val_MRE: 0.566, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 30, train_loss: 0.01231, train_MRE: 0.3841, train_SDR_2mm: 0.9943, train_SDR_2_5mm: 0.9959, train_SDR_3mm: 0.9992, train_SDR_4mm:  1.0, 
Duration: 10587 seconds
val_loss: 0.01698, val_MRE: 0.5138, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 31, train_loss: 0.01069, train_MRE: 0.3392, train_SDR_2mm: 0.9951, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 10905 seconds
val_loss: 0.01663, val_MRE: 0.5343, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 32, train_loss: 0.01038, train_MRE: 0.3286, train_SDR_2mm: 0.9984, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 11222 seconds
val_loss: 0.01826, val_MRE: 0.5637, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 33, train_loss: 0.009615, train_MRE: 0.3031, train_SDR_2mm: 0.9967, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 11541 seconds
val_loss: 0.01793, val_MRE: 0.5778, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 34, train_loss: 0.009171, train_MRE: 0.268, train_SDR_2mm: 0.9975, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 11875 seconds
val_loss: 0.01585, val_MRE: 0.5252, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 35, train_loss: 0.008724, train_MRE: 0.2542, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 12213 seconds
val_loss: 0.01765, val_MRE: 0.5146, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 36, train_loss: 0.008597, train_MRE: 0.2449, train_SDR_2mm: 0.9984, train_SDR_2_5mm: 0.9992, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 12541 seconds
val_loss: 0.02011, val_MRE: 0.5858, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 37, train_loss: 0.008603, train_MRE: 0.2675, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 12895 seconds
val_loss: 0.01686, val_MRE: 0.5172, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 38, train_loss: 0.007696, train_MRE: 0.2224, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 13259 seconds
val_loss: 0.01657, val_MRE: 0.4955, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 39, train_loss: 0.007086, train_MRE: 0.1929, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 13601 seconds
val_loss: 0.01574, val_MRE: 0.5259, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 40, train_loss: 0.006809, train_MRE: 0.1937, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 13929 seconds
val_loss: 0.01589, val_MRE: 0.5145, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 41, train_loss: 0.007169, train_MRE: 0.2046, train_SDR_2mm: 0.9984, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 14282 seconds
val_loss: 0.01741, val_MRE: 0.5496, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 42, train_loss: 0.006876, train_MRE: 0.1798, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 14628 seconds
val_loss: 0.01605, val_MRE: 0.5181, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 43, train_loss: 0.007046, train_MRE: 0.1727, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 14973 seconds
val_loss: 0.01751, val_MRE: 0.5705, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 44, train_loss: 0.006592, train_MRE: 0.1834, train_SDR_2mm: 0.9992, train_SDR_2_5mm: 0.9992, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 15308 seconds
val_loss: 0.01717, val_MRE: 0.5376, val_SDR_2mm: 0.9714 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 45, train_loss: 0.005886, train_MRE: 0.1538, train_SDR_2mm: 0.9992, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 15628 seconds
val_loss: 0.0158, val_MRE: 0.493, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 46, train_loss: 0.005765, train_MRE: 0.1432, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 15945 seconds
val_loss: 0.01518, val_MRE: 0.4833, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 47, train_loss: 0.0046, train_MRE: 0.09779, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 16264 seconds
val_loss: 0.01594, val_MRE: 0.4966, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 48, train_loss: 0.004969, train_MRE: 0.1155, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 16582 seconds
val_loss: 0.0162, val_MRE: 0.5399, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 49, train_loss: 0.004209, train_MRE: 0.08471, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 16901 seconds
val_loss: 0.01605, val_MRE: 0.5075, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 50, train_loss: 0.003767, train_MRE: 0.06516, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 17218 seconds
val_loss: 0.01673, val_MRE: 0.52, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 51, train_loss: 0.003627, train_MRE: 0.05736, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 17535 seconds
val_loss: 0.01628, val_MRE: 0.5228, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 52, train_loss: 0.003196, train_MRE: 0.03815, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 17853 seconds
val_loss: 0.01575, val_MRE: 0.5071, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 53, train_loss: 0.003103, train_MRE: 0.04296, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 18173 seconds
val_loss: 0.01585, val_MRE: 0.5232, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 54, train_loss: 0.00316, train_MRE: 0.04487, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 18497 seconds
val_loss: 0.01636, val_MRE: 0.5096, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 55, train_loss: 0.003193, train_MRE: 0.04749, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 18837 seconds
val_loss: 0.0173, val_MRE: 0.5488, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 56, train_loss: 0.00342, train_MRE: 0.05507, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 19168 seconds
val_loss: 0.01601, val_MRE: 0.5118, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 57, train_loss: 0.003106, train_MRE: 0.04387, train_SDR_2mm:  1.0, train_SDR_2_5mm:  1.0, train_SDR_3mm:  1.0, train_SDR_4mm:  1.0, 
Duration: 19511 seconds
val_loss: 0.01624, val_MRE: 0.5233, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9857
____________________________________________________________________________
Stopping experiment due to plateauing.
Training started at: Tue Apr 16 09:05:52 2024
Training ended at: Tue Apr 16 14:31:22 2024
Total training time: 19529.64 seconds
