Training model 1
Number of train images: 238, Number of validation images: 42
Graphic Cart Used for the experiment: cpu
Training started at: Mon Apr 15 22:01:28 2024
Epoch: 1, train_loss: 0.1653, train_MRE: 36.26, train_SDR_2mm: 0.105, train_SDR_2_5mm: 0.1546, train_SDR_3mm: 0.1798, train_SDR_4mm: 0.2319, 
Duration: 329 seconds
val_loss: 0.1464, val_MRE: 76.39, val_SDR_2mm: 0.0381 val_SDR_2_5mm: 0.06667 val_SDR_3mm: 0.06667 val_SDR_4mm: 0.09048
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 2, train_loss: 0.09816, train_MRE: 5.15, train_SDR_2mm: 0.3555, train_SDR_2_5mm: 0.463, train_SDR_3mm: 0.5252, train_SDR_4mm: 0.6261, 
Duration: 676 seconds
val_loss: 0.2464, val_MRE: 1.973, val_SDR_2mm: 0.6524 val_SDR_2_5mm:  0.8 val_SDR_3mm: 0.8286 val_SDR_4mm: 0.8762
____________________________________________________________________________
Epoch: 3, train_loss: 0.0755, train_MRE: 3.37, train_SDR_2mm: 0.5899, train_SDR_2_5mm: 0.7034, train_SDR_3mm: 0.7437, train_SDR_4mm: 0.7992, 
Duration: 1026 seconds
val_loss: 0.06013, val_MRE: 1.285, val_SDR_2mm: 0.8143 val_SDR_2_5mm: 0.881 val_SDR_3mm: 0.9333 val_SDR_4mm: 0.9667
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 4, train_loss: 0.0596, train_MRE: 2.779, train_SDR_2mm: 0.7513, train_SDR_2_5mm: 0.8185, train_SDR_3mm: 0.8496, train_SDR_4mm: 0.8756, 
Duration: 1377 seconds
val_loss: 0.05939, val_MRE: 1.485, val_SDR_2mm: 0.7667 val_SDR_2_5mm: 0.8905 val_SDR_3mm: 0.9095 val_SDR_4mm: 0.9571
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 5, train_loss: 0.05105, train_MRE: 2.417, train_SDR_2mm: 0.821, train_SDR_2_5mm: 0.8697, train_SDR_3mm: 0.884, train_SDR_4mm: 0.8958, 
Duration: 1729 seconds
val_loss: 0.04198, val_MRE: 0.9574, val_SDR_2mm: 0.9429 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 6, train_loss: 0.04337, train_MRE: 2.247, train_SDR_2mm: 0.8529, train_SDR_2_5mm: 0.8874, train_SDR_3mm: 0.8933, train_SDR_4mm: 0.9008, 
Duration: 3448 seconds
val_loss: 0.03138, val_MRE: 0.8668, val_SDR_2mm: 0.9333 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 7, train_loss: 0.03969, train_MRE: 2.259, train_SDR_2mm: 0.8647, train_SDR_2_5mm: 0.8857, train_SDR_3mm: 0.8941, train_SDR_4mm: 0.9008, 
Duration: 3767 seconds
val_loss: 0.03944, val_MRE: 0.8077, val_SDR_2mm: 0.9286 val_SDR_2_5mm: 0.9714 val_SDR_3mm: 0.9762 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 8, train_loss: 0.04026, train_MRE: 2.264, train_SDR_2mm: 0.8731, train_SDR_2_5mm: 0.8924, train_SDR_3mm: 0.8958, train_SDR_4mm: 0.9059, 
Duration: 4097 seconds
val_loss: 0.03162, val_MRE: 0.8069, val_SDR_2mm: 0.9476 val_SDR_2_5mm: 0.9714 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 9, train_loss: 0.03715, train_MRE: 2.578, train_SDR_2mm: 0.8765, train_SDR_2_5mm: 0.8899, train_SDR_3mm: 0.8933, train_SDR_4mm: 0.9025, 
Duration: 4433 seconds
val_loss: 0.03528, val_MRE: 0.7424, val_SDR_2mm: 0.9381 val_SDR_2_5mm: 0.9667 val_SDR_3mm: 0.9714 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 10, train_loss: 0.03587, train_MRE: 2.204, train_SDR_2mm: 0.8798, train_SDR_2_5mm: 0.8933, train_SDR_3mm: 0.8983, train_SDR_4mm: 0.9042, 
Duration: 4771 seconds
val_loss: 0.02693, val_MRE: 0.7156, val_SDR_2mm: 0.9571 val_SDR_2_5mm: 0.981 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 11, train_loss: 0.03416, train_MRE: 2.029, train_SDR_2mm: 0.8857, train_SDR_2_5mm: 0.8966, train_SDR_3mm: 0.8992, train_SDR_4mm: 0.905, 
Duration: 5111 seconds
val_loss: 0.02449, val_MRE: 0.7405, val_SDR_2mm: 0.9571 val_SDR_2_5mm: 0.9762 val_SDR_3mm: 0.981 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 12, train_loss: 0.03081, train_MRE: 2.337, train_SDR_2mm:  0.9, train_SDR_2_5mm: 0.9109, train_SDR_3mm: 0.9143, train_SDR_4mm: 0.9244, 
Duration: 5448 seconds
val_loss: 0.02353, val_MRE: 0.6869, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 13, train_loss: 0.02908, train_MRE: 1.612, train_SDR_2mm: 0.9067, train_SDR_2_5mm: 0.9193, train_SDR_3mm: 0.9261, train_SDR_4mm: 0.9361, 
Duration: 5786 seconds
val_loss: 0.02634, val_MRE: 0.8141, val_SDR_2mm: 0.9476 val_SDR_2_5mm: 0.9619 val_SDR_3mm: 0.9714 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 14, train_loss: 0.02997, train_MRE: 1.516, train_SDR_2mm: 0.9118, train_SDR_2_5mm: 0.9269, train_SDR_3mm: 0.9319, train_SDR_4mm: 0.9454, 
Duration: 6123 seconds
val_loss: 0.02445, val_MRE: 0.6452, val_SDR_2mm: 0.9667 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 15, train_loss: 0.02763, train_MRE: 1.447, train_SDR_2mm: 0.9151, train_SDR_2_5mm: 0.9269, train_SDR_3mm: 0.9311, train_SDR_4mm: 0.9445, 
Duration: 6458 seconds
val_loss: 0.02275, val_MRE: 0.6613, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 16, train_loss: 0.02571, train_MRE: 1.303, train_SDR_2mm: 0.9294, train_SDR_2_5mm: 0.9395, train_SDR_3mm: 0.9445, train_SDR_4mm: 0.9563, 
Duration: 6792 seconds
val_loss: 0.02317, val_MRE: 0.8132, val_SDR_2mm: 0.9476 val_SDR_2_5mm: 0.9619 val_SDR_3mm: 0.9667 val_SDR_4mm: 0.9714
____________________________________________________________________________
Epoch: 17, train_loss: 0.02533, train_MRE: 1.533, train_SDR_2mm: 0.9185, train_SDR_2_5mm: 0.9319, train_SDR_3mm: 0.9395, train_SDR_4mm: 0.9563, 
Duration: 7128 seconds
val_loss: 0.02733, val_MRE: 0.7076, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9857
____________________________________________________________________________
Epoch: 18, train_loss: 0.0246, train_MRE: 1.835, train_SDR_2mm: 0.9235, train_SDR_2_5mm: 0.9353, train_SDR_3mm: 0.9387, train_SDR_4mm: 0.9487, 
Duration: 7461 seconds
val_loss: 0.02242, val_MRE: 0.7491, val_SDR_2mm: 0.9571 val_SDR_2_5mm: 0.9714 val_SDR_3mm: 0.9762 val_SDR_4mm: 0.9762
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 19, train_loss: 0.02139, train_MRE: 1.208, train_SDR_2mm: 0.9378, train_SDR_2_5mm: 0.9504, train_SDR_3mm: 0.9571, train_SDR_4mm: 0.9655, 
Duration: 7794 seconds
val_loss: 0.0194, val_MRE: 0.6022, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 20, train_loss: 0.01873, train_MRE: 0.9256, train_SDR_2mm: 0.9563, train_SDR_2_5mm: 0.9639, train_SDR_3mm: 0.9681, train_SDR_4mm: 0.9807, 
Duration: 8125 seconds
val_loss: 0.0174, val_MRE: 0.5459, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 21, train_loss: 0.01711, train_MRE: 0.9862, train_SDR_2mm: 0.9647, train_SDR_2_5mm: 0.9723, train_SDR_3mm: 0.9739, train_SDR_4mm: 0.979, 
Duration: 8457 seconds
val_loss: 0.01853, val_MRE: 0.616, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 22, train_loss: 0.01604, train_MRE: 0.8617, train_SDR_2mm: 0.9647, train_SDR_2_5mm: 0.9731, train_SDR_3mm: 0.9765, train_SDR_4mm: 0.9824, 
Duration: 8790 seconds
val_loss: 0.0189, val_MRE: 0.5242, val_SDR_2mm: 0.9905 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 23, train_loss: 0.01459, train_MRE: 0.8143, train_SDR_2mm: 0.9706, train_SDR_2_5mm: 0.9773, train_SDR_3mm: 0.979, train_SDR_4mm: 0.9857, 
Duration: 9123 seconds
val_loss: 0.01794, val_MRE: 0.5331, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 24, train_loss: 0.01432, train_MRE: 0.7762, train_SDR_2mm: 0.9739, train_SDR_2_5mm: 0.9773, train_SDR_3mm: 0.979, train_SDR_4mm: 0.984, 
Duration: 9457 seconds
val_loss: 0.02131, val_MRE: 0.6095, val_SDR_2mm: 0.9952 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 25, train_loss: 0.01434, train_MRE: 0.7448, train_SDR_2mm: 0.9756, train_SDR_2_5mm: 0.979, train_SDR_3mm: 0.9807, train_SDR_4mm: 0.9874, 
Duration: 9791 seconds
val_loss: 0.01798, val_MRE: 0.5666, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 26, train_loss: 0.01326, train_MRE: 0.7336, train_SDR_2mm: 0.9773, train_SDR_2_5mm: 0.9782, train_SDR_3mm: 0.9807, train_SDR_4mm: 0.9857, 
Duration: 10124 seconds
val_loss: 0.02585, val_MRE: 0.5645, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 27, train_loss: 0.01217, train_MRE: 0.6915, train_SDR_2mm: 0.9773, train_SDR_2_5mm: 0.9824, train_SDR_3mm: 0.9832, train_SDR_4mm: 0.9899, 
Duration: 10459 seconds
val_loss: 0.01642, val_MRE: 0.5346, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 28, train_loss: 0.01109, train_MRE: 0.6587, train_SDR_2mm: 0.9815, train_SDR_2_5mm: 0.9874, train_SDR_3mm: 0.9891, train_SDR_4mm: 0.9908, 
Duration: 10793 seconds
val_loss: 0.01616, val_MRE: 0.5373, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 29, train_loss: 0.01043, train_MRE: 0.5996, train_SDR_2mm: 0.9815, train_SDR_2_5mm: 0.9866, train_SDR_3mm: 0.9874, train_SDR_4mm: 0.9916, 
Duration: 11127 seconds
val_loss: 0.01655, val_MRE: 0.5418, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 30, train_loss: 0.009627, train_MRE: 0.7272, train_SDR_2mm: 0.9849, train_SDR_2_5mm: 0.9866, train_SDR_3mm: 0.9882, train_SDR_4mm: 0.9899, 
Duration: 11462 seconds
val_loss: 0.01581, val_MRE: 0.5472, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 31, train_loss: 0.008897, train_MRE: 0.5734, train_SDR_2mm: 0.984, train_SDR_2_5mm: 0.9882, train_SDR_3mm: 0.9899, train_SDR_4mm: 0.9908, 
Duration: 11796 seconds
val_loss: 0.01571, val_MRE: 0.5484, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 32, train_loss: 0.008326, train_MRE: 0.5049, train_SDR_2mm: 0.9874, train_SDR_2_5mm: 0.9908, train_SDR_3mm: 0.9916, train_SDR_4mm: 0.9924, 
Duration: 12130 seconds
val_loss: 0.01649, val_MRE: 0.5311, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 33, train_loss: 0.008299, train_MRE: 0.5535, train_SDR_2mm: 0.9882, train_SDR_2_5mm: 0.9899, train_SDR_3mm: 0.9899, train_SDR_4mm: 0.9899, 
Duration: 12465 seconds
val_loss: 0.01653, val_MRE: 0.5295, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 34, train_loss: 0.007576, train_MRE: 0.5058, train_SDR_2mm: 0.9899, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9924, train_SDR_4mm: 0.9924, 
Duration: 12797 seconds
val_loss: 0.01561, val_MRE: 0.5241, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 35, train_loss: 0.007366, train_MRE: 0.4914, train_SDR_2mm: 0.9924, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9924, train_SDR_4mm: 0.9924, 
Duration: 13132 seconds
val_loss: 0.01642, val_MRE: 0.5692, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 36, train_loss: 0.007346, train_MRE: 0.4789, train_SDR_2mm: 0.9908, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9924, train_SDR_4mm: 0.9924, 
Duration: 13466 seconds
val_loss: 0.01592, val_MRE: 0.5444, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 37, train_loss: 0.006735, train_MRE: 0.3711, train_SDR_2mm: 0.9908, train_SDR_2_5mm: 0.9916, train_SDR_3mm: 0.9924, train_SDR_4mm: 0.9924, 
Duration: 13800 seconds
val_loss: 0.01621, val_MRE: 0.5483, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 38, train_loss: 0.006487, train_MRE: 0.4571, train_SDR_2mm: 0.9916, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9924, train_SDR_4mm: 0.9933, 
Duration: 14134 seconds
val_loss: 0.01557, val_MRE: 0.518, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 39, train_loss: 0.005995, train_MRE: 0.4306, train_SDR_2mm: 0.9924, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9933, train_SDR_4mm: 0.9941, 
Duration: 14469 seconds
val_loss: 0.01639, val_MRE: 0.5659, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 40, train_loss: 0.005494, train_MRE: 0.4014, train_SDR_2mm: 0.9924, train_SDR_2_5mm: 0.9933, train_SDR_3mm: 0.9933, train_SDR_4mm: 0.9933, 
Duration: 14802 seconds
val_loss: 0.01625, val_MRE: 0.5475, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 41, train_loss: 0.005308, train_MRE: 0.3968, train_SDR_2mm: 0.9933, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 15137 seconds
val_loss: 0.01535, val_MRE: 0.5197, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 42, train_loss: 0.008347, train_MRE: 0.5924, train_SDR_2mm: 0.9807, train_SDR_2_5mm: 0.9832, train_SDR_3mm: 0.9832, train_SDR_4mm: 0.9832, 
Duration: 15471 seconds
val_loss: 0.0409, val_MRE: 1.555, val_SDR_2mm: 0.9333 val_SDR_2_5mm: 0.9476 val_SDR_3mm: 0.9476 val_SDR_4mm: 0.9476
____________________________________________________________________________
Epoch: 43, train_loss: 0.0272, train_MRE: 1.344, train_SDR_2mm: 0.9345, train_SDR_2_5mm: 0.9437, train_SDR_3mm: 0.9487, train_SDR_4mm: 0.9546, 
Duration: 15806 seconds
val_loss: 0.02108, val_MRE: 0.6205, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 44, train_loss: 0.01903, train_MRE: 1.014, train_SDR_2mm: 0.9546, train_SDR_2_5mm: 0.963, train_SDR_3mm: 0.9655, train_SDR_4mm: 0.9731, 
Duration: 16139 seconds
val_loss: 0.02788, val_MRE: 0.8469, val_SDR_2mm: 0.9619 val_SDR_2_5mm: 0.9619 val_SDR_3mm: 0.9667 val_SDR_4mm: 0.9667
____________________________________________________________________________
Epoch: 45, train_loss: 0.01658, train_MRE: 0.8331, train_SDR_2mm: 0.9689, train_SDR_2_5mm: 0.9723, train_SDR_3mm: 0.9731, train_SDR_4mm: 0.9824, 
Duration: 16473 seconds
val_loss: 0.02184, val_MRE: 0.5901, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 46, train_loss: 0.01299, train_MRE: 0.6971, train_SDR_2mm: 0.9815, train_SDR_2_5mm: 0.9866, train_SDR_3mm: 0.9874, train_SDR_4mm: 0.9891, 
Duration: 16806 seconds
val_loss: 0.01809, val_MRE: 0.5947, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 47, train_loss: 0.01027, train_MRE: 0.8059, train_SDR_2mm: 0.9866, train_SDR_2_5mm: 0.9891, train_SDR_3mm: 0.9891, train_SDR_4mm: 0.9899, 
Duration: 17139 seconds
val_loss: 0.01848, val_MRE: 0.6128, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 48, train_loss: 0.007635, train_MRE: 0.528, train_SDR_2mm: 0.9916, train_SDR_2_5mm: 0.9924, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 17473 seconds
val_loss: 0.01643, val_MRE: 0.5369, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 49, train_loss: 0.005598, train_MRE: 0.443, train_SDR_2mm: 0.9933, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 17807 seconds
val_loss: 0.0149, val_MRE: 0.5269, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Saving model checkpoint to trained/ensemble/Ensemble/1.pth.
Epoch: 50, train_loss: 0.004772, train_MRE: 0.3749, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.995, 
Duration: 18140 seconds
val_loss: 0.01613, val_MRE: 0.5507, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 51, train_loss: 0.004148, train_MRE: 0.3501, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.995, 
Duration: 18474 seconds
val_loss: 0.01529, val_MRE: 0.5098, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 52, train_loss: 0.003626, train_MRE: 0.3467, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 18808 seconds
val_loss: 0.01591, val_MRE: 0.5269, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 53, train_loss: 0.0034, train_MRE: 0.3237, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 19141 seconds
val_loss: 0.01549, val_MRE: 0.522, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 54, train_loss: 0.00311, train_MRE: 0.3161, train_SDR_2mm: 0.995, train_SDR_2_5mm: 0.9958, train_SDR_3mm: 0.9958, train_SDR_4mm: 0.9958, 
Duration: 19475 seconds
val_loss: 0.01579, val_MRE: 0.5395, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 55, train_loss: 0.002883, train_MRE: 0.3152, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.995, 
Duration: 19808 seconds
val_loss: 0.01542, val_MRE: 0.4959, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 56, train_loss: 0.002757, train_MRE: 0.3083, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.9941, 
Duration: 20142 seconds
val_loss: 0.01606, val_MRE: 0.5327, val_SDR_2mm: 0.9857 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 57, train_loss: 0.00267, train_MRE: 0.3113, train_SDR_2mm: 0.9941, train_SDR_2_5mm: 0.9941, train_SDR_3mm: 0.9941, train_SDR_4mm: 0.995, 
Duration: 20475 seconds
val_loss: 0.016, val_MRE: 0.564, val_SDR_2mm: 0.9762 val_SDR_2_5mm: 0.9857 val_SDR_3mm: 0.9857 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 58, train_loss: 0.002648, train_MRE: 0.2876, train_SDR_2mm: 0.995, train_SDR_2_5mm: 0.995, train_SDR_3mm: 0.995, train_SDR_4mm: 0.9958, 
Duration: 20808 seconds
val_loss: 0.01563, val_MRE: 0.5535, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9905 val_SDR_4mm: 0.9905
____________________________________________________________________________
Epoch: 59, train_loss: 0.002569, train_MRE: 0.2883, train_SDR_2mm: 0.995, train_SDR_2_5mm: 0.995, train_SDR_3mm: 0.9958, train_SDR_4mm: 0.9966, 
Duration: 21141 seconds
val_loss: 0.0157, val_MRE: 0.5415, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9952 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Epoch: 60, train_loss: 0.002377, train_MRE: 0.3004, train_SDR_2mm: 0.995, train_SDR_2_5mm: 0.995, train_SDR_3mm: 0.995, train_SDR_4mm: 0.9958, 
Duration: 21473 seconds
val_loss: 0.01654, val_MRE: 0.5651, val_SDR_2mm: 0.981 val_SDR_2_5mm: 0.9905 val_SDR_3mm: 0.9952 val_SDR_4mm: 0.9952
____________________________________________________________________________
Stopping experiment due to plateauing.
Training started at: Mon Apr 15 22:01:28 2024
Training ended at: Tue Apr 16 03:59:40 2024
Total training time: 21491.99 seconds
